<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fku</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playwrite+VN+Guides&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    *{
        
        margin: 0%;
        padding: 0%;
    }
    body{
          font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size: 5vw;

        color: rgb(3, 3, 3);
    }
    img{
        height: 50vh;
    }
</style>
<body>
    fuck you
    <img src="WIN_20250713_20_19_46_Pro.jpg" alt="fcku" srcset="">
    fuck you
</body>
</html>